<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Fichier">
					<items>
						<MenuItem mnemonicParsing="false" text="Ouvrir ..." />
						<MenuItem mnemonicParsing="false" text="Fermer" />
						<MenuItem mnemonicParsing="false" text="Quitter" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Editer">
					<items>
						<MenuItem mnemonicParsing="false" text="Modifier" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Untitled Tab 1">
               <content>
                  <TableView prefHeight="170.0" prefWidth="224.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </content></Tab>
				<Tab text="Untitled Tab 2" />
			</tabs>
		</TabPane>
	</children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
